{
  "name": "sanestack",
  "version": "0.0.1",
  "author": "maxcodefaster",
  "homepage": "https://heichling.xyz/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "scully": "npx scully --",
    "scully:serve": "npx scully serve --",
    "jam-it": "ng build --prod && npm run scully -- --scanRoutes"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~12.0.2",
    "@angular/core": "~12.0.2",
    "@angular/forms": "~12.0.2",
    "@angular/platform-browser": "~12.0.2",
    "@angular/platform-browser-dynamic": "~12.0.2",
    "@angular/router": "~12.0.2",
    "@angular/service-worker": "~12.0.2",
    "@capacitor/android": "^2.4.7",
    "@capacitor/core": "2.4.7",
    "@ionic/angular": "^5.5.2",
    "@ionic/storage": "2.2.0",
    "@scullyio/init": "^1.1.2",
    "@scullyio/ng-lib": "^1.0.0",
    "@scullyio/scully": "^1.0.0",
    "nhost-js-sdk": "*",
    "pouchdb-adapter-cordova-sqlite": "^2.0.8",
    "pouchdb-adapter-idb": "^7.2.2",
    "rxdb": "^9.15.0",
    "rxjs": "^7.0.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.2",
    "@angular/cli": "~12.0.2",
    "@angular/compiler": "~12.0.2",
    "@angular/compiler-cli": "~12.0.2",
    "@angular/language-service": "~12.0.2",
    "@capacitor/cli": "2.4.7",
    "@ionic/angular-toolkit": "^3.1.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.20.12",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.2.4"
  },
  "description": "Sane stack for app development"
}
